<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.Osu</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.Osu</PackageId>
    <Authors>EnergoStalin</Authors>
    <PackageProjectUrl>https://github.com/EnergoStalin/Flow.Launcher.Plugin.Osu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EnergoStalin/Flow.Launcher.Plugin.Osu</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="2.3.1" />
    <PackageReference Include="Flow.Launcher.Plugin" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
