# Flow.Launcher.Plugin.Osu

./: Osu.sln
Flow.Launcher.Plugin.Osu/: BeatmapsetsCollection.cs  CachingComponent.cs  Events.cs  Flow.Launcher.Plugin.Osu.csproj  ImageCaching.cs  Main.cs  OsuApi.cs  OsuUtils.cs  User.cs  Userdata.cs
Osu/: Readme.md  appveyor.yml  release.ps1
Osu/Flow.Launcher.Plugin.Osu/: BeatmapsetsCollection.cs  Flow.Launcher.Plugin.Osu.csproj  Main.cs  OsuUtils.cs  plugin.json
